{
  "name": "bookingwebsite",
  "version": "1.0.0",
  "description": "Website for booking ",
  "main": "ex6.html",
  "scripts": {
    "test": "Double click on ex6.html",
    "start": "node server.js"
  },
  "author": "Mohammad ABed",
  "license": "ISC",
  "dependencies": {
    "nano": "^7.1.0",
    "restify": "^7.2.1"
  }
}
