{
  "name": "university",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sultan Bouhassoun",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "asyncawait": "^1.0.7",
    "nano": "^7.0.0"
  }
}
